<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- <style>
	h1 {
		color:red;
	}	
</style> -->

<link rel="stylesheet" href="myStyle.css">
</head>
<body>
<h1> Welcome to Airline Reservation </h1>

<hr>

Dashboard Here <br>

<hr>

<form action="index.html">
	
	<input type=button name=view value="View Tickets"> 
	<input type=button name=edit value="Edit Profile">
	<input type=button name=travel value="Travel History"> 
	<input type=submit name=submit value="Logout"> 
	
</form>


</body>
</html>