<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- <style>
	h1 {
		color:red;
	}	
</style> -->

<link rel="stylesheet" href="myStyle.css">

</head>
<body>
<h1> Welcome to Airline Reservation </h1>

<hr>

Select the flights <br>

<hr>

<form action="dashboard.html">
	
	<table>
		<tr>
			<th>
				Flight Number
			</th>
			<th>
				Flight Source
			</th>
			<th>
				Flight Destination
			</th>
			<th>
				Flight Date
			</th>
			
		</tr>
		
		<tr>
			<td>AI-101</td>
			<td>Mumbai</td>
			<td>London</td>
			<td>12-Jan-2022</td>
			<td> <button>Book Ticket</button>
		</tr>
		<tr>
			<td>AI-102</td>
			<td>Mumbai</td>
			<td>Paris</td>
			<td>14-Jan-2022</td>
			<td> <button>Book Ticket</button>
		</tr>
		<tr>
			<td>AI-101</td>
			<td>Mumbai</td>
			<td>New York</td>
			<td>16-Jan-2022</td>
			<td> <button>Book Ticket</button>
		</tr>
		
		
	</table>
	<a href="http://localhost:8080/RestWeb">Search Flights Again </a> <br>
</form>


</body>
</html>