<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- <style>h1 {color:red;}	</style> -->

<link rel="stylesheet" href="myStyle.css">
</head>
<body>

	<script type="text/javascript" src="Validation.js">
	</script>
	
	<script type="text/javascript" src="Validation2.js">
	</script>
	
	<script type="text/javascript" src="Validation3.js">
	</script>

<h1> Welcome to Airline Reservation </h1>


<hr color="red">
Search the flights 
<hr color="green">

<form action="foundflights.html">
	<table>
	<tr>
		<td>Enter source city </td> 
		<td> <input type=text id="source" name=source required> </td> 	
		<td id="sourcemsg">[]</td>
	</tr>
	
	<tr>
		<td>Enter target city </td> 
		<td><input type=text id="target" name=target required> </td> 
		<td id="targetmsg">  </td>
	</tr>
	
	<tr>
		<td>Journey date  </td> <td><input type=date name=doj> </td> <td> </td>
	</tr>
	
	<tr>
	<td><input type=submit name=submit onclick="return alertMe()" value="Search Flights"> <br>
	</tr>
	
	</table>
	
</form>


</body>
</html>