<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	Enter first number <input type=number id=num1 required> <br>
	Enter second number <input type=number id=num2 required> <br>
	

	Select Operator
	<select id="operator">
		<option value="+">+</option>
		<option value="-">-</option>
		<option value="*">*</option>
		<option value="/">/</option>
	</select>
	<button>Calculate</button>
	<br>
	Output is <input type=number id=output> <br>
</body>
</html>